{
  "name": "edu-hospice",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --configuration production-heroku"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "2.0.4",
    "@angular-slider/ngx-slider": "2.0.3",
    "@angular/animations": "9.1.9",
    "@angular/cdk": "9.2.4",
    "@angular/common": "9.1.9",
    "@angular/compiler": "9.1.9",
    "@angular/core": "9.1.9",
    "@angular/flex-layout": "9.0.0-beta.31",
    "@angular/forms": "9.1.9",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "9.1.9",
    "@angular/platform-browser-dynamic": "9.1.9",
    "@angular/router": "9.1.9",
    "@ngx-formly/core": "5.7.2",
    "@ngx-formly/material": "5.7.2",
    "@ngx-formly/schematics": "5.7.2",
    "@ngx-translate/core": "12.1.2",
    "@types/jquery": "3.5.3",
    "ag-grid-angular": "23.2.0",
    "ag-grid-community": "23.2.0",
    "blueimp-file-upload": "10.32.0",
    "blueimp-gallery": "3.4.0",
    "express": "4.17.1",
    "jquery": "3.5.1",
    "lodash": "4.17.20",
    "moment": "2.29.2",
    "moment-jdateformatparser": "1.2.1",
    "ngx-progressbar": "6.0.2",
    "rxjs": "6.5.5",
    "tippy.js": "5.1.4",
    "tslib": "1.10.0",
    "xng-breadcrumb": "^6.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.7",
    "@angular-devkit/schematics": "9.1.9",
    "@angular/cli": "9.1.7",
    "@angular/compiler-cli": "9.1.9",
    "@schematics/angular": "9.1.9",
    "@types/lodash": "4.14.168",
    "@types/node": "12.12.42",
    "codelyzer": "5.1.2",
    "ts-node": "8.10.1",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  }
}
